"ATM" , "gust"          , ""            , ""                             , "bilinear" ,  1.0e-4
"ATM" , "u_bot"         , ""    , ""     , "none",   0.001
"ATM" , "v_bot"         , ""    , ""     , "none",   0.001
#"ICE" , "u_flux"         , "taux"    , "INPUT/GOM.forcing.nc"     , "none",   1.0
#"ICE" , "v_flux"         , "tauy"    , "INPUT/GOM.forcing.nc"     , "none",   1.0
"OCN" , "u_flux"         , ""    , ""     , "bilinear",   0.0
"OCN" , "v_flux"         , ""    , ""     , "bilinear",   0.0
"OCN" , "t_flux"         , ""    , ""     , "none",   0.0
"OCN" , "q_flux"         , ""    , ""     , "none",   0.0
"OCN" , "lw_flux"         , ""    , ""     , "none",   0.0
"OCN" , "sw_flux_nir_dir"         , ""    , ""     , "none",   0.0
"OCN" , "sw_flux_nir_dif"         , ""    , ""     , "none",   0.0
"OCN" , "sw_flux_vis_dir"         , ""    , ""     , "none",   0.0
"OCN" , "sw_flux_vis_dif"         , ""    , ""     , "none",   0.0
"OCN" , "lprec"         , ""    , ""     , "none",   0.0
"OCN" , "fprec"         , ""    , ""     , "none",   0.0
"OCN" , "runoff"         , ""    , ""     , "none",   0.0
"OCN" , "calving"         , ""    , ""     , "none",   0.0
#"OCN" , "u_flux"         , ""    , ""     , "none",   0.0
#"OCN" , "v_flux"         , ""    , ""     , "none",   0.0