! Blank file in which we can put "overrides" for parameters
!VERBOSITY = 9
#override SHELF_THERMO = False
#override SHELF_INSULATOR = True
!#override ADIABATIC = True
!#override Z_INIT_HOMOGENIZE = True
USE_REGIONAL_DYES = True
NUM_DYE_TRACERS = 1
DYE_SOURCE_MINLON = 299.
DYE_SOURCE_MAXLON = 300.
DYE_SOURCE_MINLAT = -82.
DYE_SOURCE_MAXLAT = -81.
DYE_SOURCE_MINDEPTH = 0.
DYE_SOURCE_MAXDEPTH = 6500.
!#override FRAZIL = False
!#override DT = 90.
!increase DT on Day 21
#override DT = 180.
#override DT_THERM = 360.
OBC_NUMBER_OF_SEGMENTS = 0
OBC_SEGMENT_001_DATA = "U=value:0.0,V=value:0.0,SSH=value:-0.2"
OBC_SEGMENT_002_DATA = "U=value:0.0,V=value:0.0,SSH=value:-0.2"
OBC_SEGMENT_003_DATA = "U=value:0.0,V=value:0.0,SSH=value:-0.2"
OBC_SEGMENT_001 = "I=N,J=224:N,FLATHER"
OBC_SEGMENT_002 = "J=N,I=N:0,FLATHER"
OBC_SEGMENT_003 = "I=0,J=N:252,FLATHER"
OBC_SEGMENT_001_VELOCITY_NUDGING_TIMESCALES = 1.0,300.0
OBC_SEGMENT_002_VELOCITY_NUDGING_TIMESCALES = 1.0,300.0
OBC_SEGMENT_003_VELOCITY_NUDGING_TIMESCALES = 1.0,300.0
OBC_TRACER_RESERVOIR_LENGTH_SCALE_IN = 0.0
OBC_TRACER_RESERVOIR_LENGTH_SCALE_OUT = 0.0
OBC_RAD_VEL_WT = 0.3
OBC_FREESLIP_VORTICITY = True
OBC_ZERO_VORTICITY = False
OBC_FREESLIP_STRAIN = True
OBC_ZERO_STRAIN = False
#override DYNAMIC_SURFACE_PRESSURE = True
#override SAVE_INITIAL_CONDS = True
!#override SURFACE_PRESSURE_SCALE = 7840.0
!#override DENSITY_ICE = 800.
#override ICE_LENGTH_DYN_PSURF = 1.0e3
